upstream backend_app {
    server localhost:8080;
}
server {
    listen       8000;
    server_name  event.tonyhhyip.me;

    location / {
        root   /app/hkoscon/app/public;
        index  index.html;
        try_files $uri $uri/ /index.html;
    }

    location ~ ^/dashboard {
        root   /app/hkoscon/app/public;
        try_files /index.html =404;
    }

    location ~ ^/(eventbrite) {
        proxy_pass http://backend_app;
    }

    location /sse {
        proxy_pass http://backend_app;
        proxy_http_version 1.1;
        proxy_set_header Connection "upgrade";
        chunked_transfer_encoding off;
        proxy_buffering off;
        proxy_cache off;
    }

}

