upstream backend_app {
    server localhost:8080;
}
server {
    listen       80;
    listen       443 ssl http2 spdy;
    server_name  event.hkoscon.org;

    ssl_certificate /app/hkoscon/app/certs/server.crt;
    ssl_certificate_key /app/hkoscon/app/certs/server.key;
    ssl_prefer_server_ciphers on;
    ssl_ciphers EECDH+CHACHA20:EECDH+AES128:RSA+AES128:EECDH+AES256:RSA+AES256:EECDH+3DES:RSA+3DES:!MD5;

    location / {
        root   /app/hkoscon/app/public;
        index  index.html;
        try_files $uri $uri/ /index.html;
        add_header "Service-Worker-Allowed" "/";
    }

    location ~ ^/dashboard {
        root   /app/hkoscon/app/public;
        try_files /index.html =404;
    }

    location ~ ^/(eventbrite) {
        proxy_pass http://backend_app;
    }

    location ~ ^/api {
        proxy_pass http://backend_app;
        # TODO Add password restrict
    }

    location /sse {
        proxy_pass http://backend_app;
        proxy_http_version 1.1;
        proxy_set_header Connection "upgrade";
        chunked_transfer_encoding off;
        proxy_buffering off;
        proxy_cache off;
    }

}
